body {
  color: white;
  align-content: center;
  flex-direction: column;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

nav {
  background-color: black;
  display: flex;
  align-items: center;
  height: 3.75rem;
  /* justify-content: space-between; */
  padding-left: 1rem;
  padding-right: 1rem;
}

nav h1 {
  padding-left: 0.5rem;
  padding-top: 0.4rem;
  font-size: 24px;
  color: white;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.hamburgerMenu {
  position: absolute;
  right: 0;
  margin-right: 1rem;
}

.about {
  display: none;
}

.shop {
  display: none;
}

.tickets {
  display: none;
}

header {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

h2,
p {
  padding-left: 1rem;
  padding-right: 1rem;
  position: absolute;
}

button.buy,
button.price {
  background-color: black;
  border-radius: 30px;
  border-color: white;
  border-width: 1px;
  border-style: groove;
  font-family: "interMedium";
  color: white;
  align-self: center;
  position: absolute;
}

button.buy {
  height: 3.188rem;
  width: 6.875rem;
  margin-right: 12rem;
  margin-bottom: 13rem;
  cursor: pointer;
}

button.price {
  width: 4.875rem;
  height: 2.75rem;
  margin-left: 14rem;
  margin-bottom: 21.4rem;
  /* margin-bottom: 98%; */
  background-color: white;
  color: black;
}

/* section 1 */
.heroMobile {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroDesktop {
  display: none;
}

.heroSmallDesktop {
  display: none;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: black;
  height: 36.25rem;
}

.hero h2 {
  margin-top: 5rem;
}

.hero p {
  margin-top: 7.813rem;
  width: 20.5rem;
}

.hero button {
  margin-top: 11.2rem;
  margin-right: 0rem;
}

/* section 1 */

#poster button.buy,
#ticket button.buy {
  margin-top: 4rem;
}

.picturesMobile {
  display: flex;
  /* width: 90%;
    height: 90%; */
}

.picturesDesktop {
  display: none;
}

.card {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.card h2 {
  width: 18.125rem;
  padding-top: 1rem;
}

.quote {
  font-style: italic;
}

footer {
  margin-top: 1rem;
  height: 12.5rem;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding-left: 1rem; */
}

.footerText {
  margin-left: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 769px) {
  main {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(427px, 427px, 427px, 427px);
    margin-left: 0;
    margin-right: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
  }

  .card {
    margin-top: 0;
  }

  #ticketPictureDesktop {
    display: flex;
    width: 672px;
    grid-row-start: 4;
    grid-column-start: 1;
    margin-left: 22rem;
  }

  #ticket button.buy {
    margin-top: 0;
    margin-bottom: 15.7rem;
  }

  #ticket button.price {
    margin-left: 58rem;
    margin-bottom: 27.8rem;
  }

  #ticketPictureMobile {
    display: none;
  }
  .footerText {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  footer {
    height: 7rem;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    background-color: black;
    display: flex;
    align-items: center;
    height: 3.75rem;
    flex-direction: row;
    margin-right: 0;
    padding: 0;
  }

  nav h1 {
    font-size: 30px;
    padding-top: 0.3rem;
    color: white;
    padding-left: 0;
  }

  nav h2 {
    color: white;
  }

  .logo {
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
  }
  .navLinks {
    display: flex;
    flex-direction: row;
    right: 0;
    position: absolute;
    width: 263px;
    height: 3.75rem;
    margin-right: 2rem;
  }
  .about {
    width: 66.07px;
  }
  .tickets {
    width: 79.5px;
    padding-left: 6rem;
  }

  .shop {
    width: 56.94px;
    padding-left: 7rem;
  }

  .about,
  .tickets,
  .shop,
  .contacts,
  .shippings,
  .terms,
  .refunds {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: auto;
  }

  .about::after,
  .tickets::after,
  .shop::after,
  .contacts::after,
  .shippings::after,
  .terms::after,
  .refunds::after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    margin-top: 2.5rem;
    background: white;
    transition: transform 0.4s ease-in-out;
    transform: scale(0);
  }

  .about::after {
    width: 66.07px;
  }
  .tickets::after {
    width: 79.5px;
  }
  .shop::after {
    width: 56.94px;
  }
  .title::after {
    width: 128.34px;
  }

  .contacts::after {
    width: 100.47px;
  }

  .shippings::after {
    width: 95.95px;
  }

  .terms::after {
    width: 186.06px;
  }

  .refunds::after {
    width: 91px;
  }

  .about:hover::after,
  .tickets:hover::after,
  .shop:hover::after,
  .contacts:hover::after,
  .shippings:hover::after,
  .terms:hover::after,
  .refunds:hover::after {
    transform: scale(1);
  }

  .buy:hover {
    color: black;
    background-color: white;
  }

  #ticketPictureDesktop {
    margin-left: 0;
  }
  .hamburgerMenu {
    display: none;
  }

  .card {
    margin-top: 0;
  }
  .hero {
    height: 42rem;
  }
  .heroMobile {
    display: none;
  }

  .heroDesktop {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .picturesMobile {
    display: none;
  }

  .picturesDesktop {
    display: flex;
  }

  main {
    display: flex;
    justify-content: center;
    display: grid;

    margin-left: 1.4rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    /* grid-template-columns: [first] 10rem [line2] 10rem [line3] 10rem [line4] 10rem [line5]10rem [line6]10rem[end]; */
    grid-template-columns: [first] 10rem [line2] 10rem [line3] 10rem [line4] 10rem [line5]10rem [line6]10rem[end];
    grid-template-rows: repeat(427px, 383px, 383px);
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  #set,
  #pieces,
  #board {
    width: 320px;
    height: 427px;
  }

  #allProducts,
  #poster,
  #quote,
  #ticket {
    width: 489px;
    height: 383px;
  }

  #set {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #pieces {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  #board {
    grid-column-start: 5;
    grid-row-start: 1;
  }

  #quote {
    grid-column-start: 4;
    grid-row-start: 2;
  }

  #quote h2 {
    width: 20rem;
  }

  #allProducts {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #allProducts button.buy {
    margin-top: 3rem;
  }

  #poster {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  #poster button.buy {
    margin-top: 6.5rem;
  }

  #ticket button.buy {
    margin-top: 9.2rem;
  }
  #ticket button.price,
  #poster button.price {
    margin-left: 24.5rem;
    margin-bottom: 18.4rem;
  }
  #ticket {
    grid-column-start: 4;
    grid-row-start: 3;
  }

  .card {
    display: flex;
    justify-content: left;
  }

  .card h2,
  button.buy {
    margin-left: 1rem;
  }

  .hero button {
    margin-left: 0rem;
  }

  .footerText {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 4rem;
    margin-right: 4rem;
    gap: 0;
  }
  footer {
    height: 7rem;
  }
}

@media screen and (min-width: 1920px) {
  .hero {
    height: 60.25rem;
  }

  .heroSmallDesktop {
    display: none;
  }
  .heroDesktop {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .picturesDesktop {
    display: flex;
  }

  #set,
  #pieces,
  #board,
  #allProducts,
  #poster,
  #quote,
  #ticket {
    width: auto;
    height: auto;
  }

  #set button.buy,
  #pieces button.buy,
  #board button.buy {
    margin-bottom: 34rem;
  }

  #set button.price,
  #pieces button.price,
  #board button.price {
    margin-left: 30.8rem;
    margin-bottom: 44.4rem;
  }

  #allProducts button.buy {
    margin-top: 0rem;
    margin-bottom: 34rem;
  }

  #ticketPictureDesktop {
    width: auto;
  }

  #poster button.buy,
  #ticket button.buy {
    margin-top: 0rem;
    margin-bottom: 29rem;
  }

  #poster button.price,
  #ticket button.price {
    margin-left: 50.5rem;
    margin-bottom: 44.6rem;
  }
  main {
    display: grid;
    /* margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 1rem;
    margin-bottom: 2rem; */
    grid-template-columns: [first] 301px [line2] 301px [line3] 301px [line4] 301px [line5]301px [line6]301px[end];

    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 0.6rem;
    margin-left: 2.5rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  main h2,
  .hero h2 {
    font-size: 32px;
  }

  #quote h2 {
    width: 33rem;
  }
}
